body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: #b4b4a0;
    position: relative;
    overflow: hidden;
    transition: background-color 0.5s;
}

#nav {
    position: absolute;
    top: 0;
    width: 100%;
    height: 10vh;
    padding-top: 2vh;
    padding-left: 2vh;
    font-size: 12px;
    color: white;
    font-family: monospace;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#main-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    position: absolute;
    top: 10vh;
    margin-left: 2vh;
    height: 80vh;
    overflow-y: scroll;
    width: 30vw; /* Adjusted to fit more images side by side */
    scroll-behavior: smooth;
}

.galleryelement {
    width: 100px;
    height: 130px;
    position: relative;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;
}

.galleryelement img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-grow: 0;
    flex-shrink: 0;
}

.galleryelement xy2 {
    position: absolute;
    top: 8px;
    left: 8px;
    font-family: monospace;
    font-size: 12px;
    color: white;
    padding: 2px 4px;
    z-index: -1;
}

#details-container {
    position: absolute;
    top: 10vh;
    right: 0;
    width: 50vw;
    height: 80vh;
    display: none;
    padding: 20px;
    box-sizing: border-box; /* Ensures padding is included in the width and height calculations */
}

.details-image {
    width: 100%;
    height: 90%;
}

.details-image img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;

}

.details-info {
    color: white;
    font-family: monospace;
    display: grid;
    margin-top: 20px;
    font-size: 12px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}